<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url(frontii.jpg);
            border: 4px solid black;

        }
        body{
            width: auto;
        }
         h1{
            font-size: 60px;
            text-align: center;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-decoration: double;
             text-shadow: 3px 3px 5px #75b1ff;
            background-color: white;
            line-height: 75px;
        }
        .sir{
        float: left;
        padding-left: 20px;
        position: relative;
        width: fit-content; 
        font-size: 20px; 
        color: rgb(0, 18, 82);
        padding-left: 1%;
        padding-right: 30px; 
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0%;
        margin-bottom: 5px;
        font-weight: bold;
        }
        .me{
        float: right;
        position: relative;
        width: fit-content; 
        font-size: 20px; 
        color: rgb(7, 30, 116);
        padding-left: 1%;
        padding-right: 300px; 
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0%;
        margin-bottom: 5px;
        font-weight: bold;
        
        } 
        .img1{
            height: 300px;
            width: 305px;
            border-radius: 10px;
            border: solid 3px black;
            justify-content: center;
            margin-left: 370px;
            line-height: 30px;
        }
        .img2{
            height: 300px;
            width: 305px;
            border-radius: 10px;
            border: solid 3px black;
            justify-content: center;
            margin-left: 370px;
        }
        table, tr, td{
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>
             <h1>INSTITUTE OF ENGINEERING AND TECHNONOGY</h1>
             <img class="img2" src="logo.png">
             <h2 style="text-align: center; font-size: 55px; color:rgb(86, 92, 4)"><u>Dr. Ram Manohar Lohia Avadh University</u>
             </h2>
             <P style="padding-left: 1px; text-align: center; font-size: 35px; line-height: 5px; color: rgb(80, 61, 45);">SESSEION: 2021-2022</P>
             <P style="text-align: center; font-size: 55px; line-height: 10px; color: rgb(18, 71, 230);">Bachelor of Technology</P>
             <p style="text-align: center; font-size: 45px; line-height: 10px; color: rgb(25, 106, 0);">Computer Science and Engineering</p>
             <p style="text-align: center; font-size: 32px; line-height: 10px; color: rgb(0, 0, 0);">Semester: 4<sup>th</sup></p>
             <p style="text-align: center; font-size: 40px; line-height: 10px; color: rgb(83, 4, 92);">Practical File</p>
             <p style="text-align: center; font-size: 55px; line-height: 10px; color: rgb(33, 92, 4);">Web Technology</p>
             <img class="img1" src="anuska.jpeg">
             <table border="1px" width="1500px" >
                <td>
                    <h2 style="padding-left:40px;  line-height: 3px; ">Submitted to:-</h2>
                </td>
                <td>
                    <h2 style="padding-right: 115px;">Submitted by:-</h2>
                </td>
                <tr>
                    <td>
                        <h2 style="padding-left:40px;   ">Er. Shobhit Srivastava<br>Department of CSE</h2>
                    </td>
                    <td>
                        <h2 class="name" style="padding-right: 115px;"><b><i>PRIYANKA</i></b> <br> <b>Roll NO: 20138</b></h2>
                    </td>
                </tr>
             </table>
            </div>
        </div>
    </div>
        
    
    
</body>
</html>