<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(frontii.jpg);
            background-position-x: center;
            width: auto;
            height: 1000px;
        }
        img{
            height: 300px;
            width: 205px;
            border-radius: 50px;
            border: solid 3px black;
        }
        .vertical {
            border-left: 6px solid black;
            height: 1000px;
            position: absolute;
            left: 35%;
        }
        .name{
            position: relative;
        width: fit-content;
        font-size: 2rem;
        color: rgb(7, 30, 116);
        padding-left: 1%;
        padding-right: 31%;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0%;
        margin-bottom: 5px;
        text-shadow: 3px 3px 5px #3d0f97;
        }
        .me{
            border: solid 3px;
            float: left;
            padding-left: 1%;
            margin-right: 700px;
        }
        h3{
            padding-left: 1%;
        }
        .same{
            padding-left: 1%;
            font-size: 2rem;
        }
        .main{
            border: solid 3px;
            padding-top: 0px;
            margin-left: 250px;
            padding-left: 10px;
        }
        h1{
            font-size: 34px;
            text-align: center;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-decoration: double;
             text-shadow: 3px 3px 5px #ff0000;
            background-color: white;
        }
        .sir{
            font-size: large;
            text-align: center;
            font-size: 32px;
            color: rgb(1, 107, 105);
        }
    </style>
</head>
<body>
    <div class="vertical"></div>
    <div class="me">
        <img src="Priyanka.jpg">
        <p class="same">Submitted by:-</p>
        <p class="name"><i><u>PRIYANKA</u></i></p>
        <p class="same">CSE 2nd Year</p>
        <p class="same">Roll NO: 20138</p>
    </div>
    <div class="main">
        <h1>INSTITUTE OF ENGINEERING AND TECHNONOGY</h1>
        <h2 style="text-align: center; font-size: 32px; color:rgb(86, 92, 4)">Dr. Ram Manohar Lohia Avadh University AYODHYA</h2>
        <P style="padding-left: 1px; text-align: center; font-size: 35px; color: rgb(80, 61, 45);">SESSEION: 2021-2022</P>
        <P style="text-align: center; font-size: 45px; color: rgb(18, 71, 230);">Bachelor of Technology</P>
        <p style="text-align: center; font-size: 30px; color: rgb(25, 106, 0);">Computer Science and Engineering</p>
        <p style="text-align: center; font-size: 32px; color: rgb(0, 0, 0);">Semester: 4<sup>th</sup></p>
        <p style="text-align: center; font-size: 40px; color: rgb(83, 4, 92);">Practical File</p>
        <div class="sir">
            <p>Submitted to:-</p>
            <p>Er. Shobhit Srivastava</p>
            <p>Department of CSE</p>
        </div>
    </div>
    
    
    
</body>
</html>